EESchema-DOCLIB  Version 2.0
#
$CMP 100nF
D 0.1 µF, ± 10%, X7R, 50 V, 0603 KEMET C0603C104K5RACTU
$ENDCMP
#
$CMP 100pF
D 100pF, ± 5%, COG/NPO, 50 V, 0402 KEMET C0402C101J5GACTU
$ENDCMP
#
$CMP 10nF
D 0.01 µF, ± 10%, X7R, 50 V, 0603 KEMET C0603C103K5RACTU
$ENDCMP
#
$CMP 10uF
D 10µF, ± 20%, X5R, 50 V, 1210 TAIYO YUDEN UMK325BJ106MM-T
$ENDCMP
#
$CMP 12pF
D 12pF, ± 5%, COG/NPO, 50 V, 0402 KEMET C0402C120J5GACTU
$ENDCMP
#
$CMP 15pF
D 15pF, ± 5%, COG/NPO, 50 V, 0402 KEMET C0402C150J5GACTU
$ENDCMP
#
$CMP 1nF
D 1000pF, ± 10%, X7R, 50 V, 0603 KEMET C0603C102K5RACTU
$ENDCMP
#
$CMP 1uF
D 1µF, ± 10%, X5R, 50 V, 0603 TDK C1608X5R1H105K080AB
$ENDCMP
#
$CMP 220uF
D 220µF, 50 V, ALUMINUM ELECTROLYTIC CAPACITOR SMT PANASONIC EEEHA1H221P
$ENDCMP
#
$CMP 22nF
D 0.022 µF, ± 10%, X7R, 50 V, 0603 KEMET C0603C223K5RACTU
$ENDCMP
#
$CMP 22pF
D 22pF, ± 5%, COG/NPO, 50 V, 0402 KEMET C0402C220J5GACTU
$ENDCMP
#
$CMP 33pF
D 33pF, ± 5%, COG/NPO, 50 V, 0402 KEMET C0402C330J5GACTU
$ENDCMP
#
$CMP 39pF
D 39pF, ± 5%, COG/NPO, 50 V, 0402 KEMET C0402C390J5GACTU
$ENDCMP
#
$CMP 470uF
D 470µF, 25 V, ALUMINUM ELECTROLYTIC CAPACITOR SMT PANASONIC EEEEHA1E471P
$ENDCMP
#
$CMP 47nF
D 0.047 µF, ± 10%, X7R, 50 V, 0603 KEMET C0603C473K5RACTU
$ENDCMP
#
$CMP 4p7F
D 4.7pF, ± 5%, COG/NPO, 50 V, 0402 KEMET C0402C479J5GACTU
$ENDCMP
#
$CMP 4u7F
D 4.7µF, ± 10%, X5R, 50 V, 1206 KEMET C1206C475K5PACTU
$ENDCMP
#
$CMP 56pF
D 56pF, ± 5%, COG/NPO, 50 V, 0402 KEMET C0402C560J5GACTU
$ENDCMP
#
$CMP 91pF
D 91pF, ± 5%, COG/NPO, 50 V, 0402 KEMET C0402C910J5GACTU
$ENDCMP
#
$CMP C
D Unpolarized capacitor
$ENDCMP
#
$CMP SUPERCAP
D Unpolarized capacitor
$ENDCMP
#
#End Doc Library
